novel=https://ridibooks.com/category/books/100
economy=https://ridibooks.com/category/books/200
social=https://ridibooks.com/category/books/400
self-development=https://ridibooks.com/category/books/300
essay=https://ridibooks.com/category/books/110
travel=https://ridibooks.com/category/books/800
religion=https://ridibooks.com/category/books/700
foreignlanguage=https://ridibooks.com/category/books/1000
Science=https://ridibooks.com/category/books/1100
Course=https://ridibooks.com/category/books/1900
it=https://ridibooks.com/category/books/2200
health=https://ridibooks.com/category/books/500
home=https://ridibooks.com/category/books/600
children=https://ridibooks.com/category/books/1300
Overseas=https://ridibooks.com/category/books/1400
magazine=https://ridibooks.com/category/books/2000